MONGODB_URI=mongodb+srv://pixelpump:c67onCJGNI1duxqs@cluster0.2hpte2w.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_GaC5n8imZIcK11aWtIjJXGEu
STRIPE_ENDPOINT_SECRET=whsec_7KYBZGbo5D6lFAXHy7G6epyfzmChNj1L