MONGODB_URI=mongodb+srv://pixelpump:c67onCJGNI1duxqs@cluster0.2hpte2w.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_GaC5n8imZIcK11aWtIjJXGEu
STRIPE_ENDPOINT_SECRET=sk_live_QE4ZDUJgU1V6WYN4xwqlmcYI